# Intrepid Lander

## This game is terrible. you have been warned

Creative Commons CC BY-NC-SA  license to everything here.




##TODO

- untrack node_modules
- upgrade to latest express
- swap out jade for ejs
